artifact_path: file:c:/Users/itviv/Documents/GitHub/learning_streamlit/mlruns/2/models/m-f85fa6bbdf584eedb86ac3f7eedebe3a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-f85fa6bbdf584eedb86ac3f7eedebe3a
model_size_bytes: 331706
model_uuid: m-f85fa6bbdf584eedb86ac3f7eedebe3a
prompts: null
run_id: 4a27596e2b674a2585038460b973ab5a
utc_time_created: '2026-01-25 06:34:45.624528'
